{
  "name": "dsfr-data-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo dsfr-data — Web Components de dataviz pour sites gouvernementaux",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmatge/dsfr-data.git"
  },
  "homepage": "https://bmatge.github.io/dsfr-data/specs/",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "server"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build --workspace=dsfr-data",
    "build:shared": "npm run build --workspace=@dsfr-data/shared",
    "build:apps": "npm run build --workspace=@dsfr-data/app-favorites && npm run build --workspace=@dsfr-data/app-playground && npm run build --workspace=@dsfr-data/app-sources && npm run build --workspace=@dsfr-data/app-builder-ia && npm run build --workspace=@dsfr-data/app-builder && npm run build --workspace=@dsfr-data/app-builder-carto && npm run build --workspace=@dsfr-data/app-dashboard && npm run build --workspace=@dsfr-data/app-monitoring && npm run build --workspace=@dsfr-data/app-admin && npm run build --workspace=@dsfr-data/app-pipeline-helper && npm run build --workspace=@dsfr-data/app-grist-widgets",
    "build:all": "npm run build:shared && npm run build && npm run build:apps",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run build:all && npm run build:app && tauri build",
    "build:app": "node scripts/build-app.js",
    "build:server": "npm run build --workspace=@dsfr-data/server",
    "dev:server": "npm run dev --workspace=@dsfr-data/server",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "lint": "eslint 'packages/core/src/**/*.ts' 'apps/**/*.ts' 'packages/shared/**/*.ts' 'server/src/**/*.ts'",
    "lint:fix": "eslint --fix 'packages/core/src/**/*.ts' 'apps/**/*.ts' 'packages/shared/**/*.ts' 'server/src/**/*.ts'",
    "format:check": "prettier --check 'packages/core/src/**/*.ts' 'apps/**/*.ts' 'packages/shared/**/*.ts' 'server/src/**/*.ts'",
    "format": "prettier --write 'packages/core/src/**/*.ts' 'apps/**/*.ts' 'packages/shared/**/*.ts' 'server/src/**/*.ts'",
    "typecheck": "npm run typecheck --workspace=dsfr-data",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version && vite-node scripts/sync-versions.ts",
    "sync-versions": "vite-node scripts/sync-versions.ts",
    "release-publish": "npm run build:shared && npm run build && changeset publish"
  },
  "keywords": [
    "web-components",
    "dsfr",
    "dataviz",
    "gouvernement",
    "lit"
  ],
  "author": "",
  "license": "MIT",
  "overrides": {
    "qs": "6.14.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ],
    "*.{ts,js,json,md,html,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@open-wc/testing": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.10.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^10.2.0",
    "eslint-plugin-lit": "^2.2.1",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.58.0",
    "vite": "^6.4.1",
    "vite-node": "^3.0.0",
    "vitest": "^3.0.0"
  }
}
